{
  "name": "copywriter",
  "version": "0.3.1",
  "description": "Turn your source material into clear product copy, editable pitch decks, articles, and social posts.",
  "skills": "./skills/",
  "author": {
    "name": "Rokk Club"
  },
  "interface": {
    "displayName": "Copywriter",
    "shortDescription": "Shape source material into engaging writing",
    "longDescription": "Create taglines, READMEs, local landing pages, editable pitch decks, articles, and social posts from source material. Keep claims supported and use your draft, outline, or notes as the basis for articles and social writing.",
    "developerName": "Rokk Club",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use Copywriter to create a README for this package."
    ]
  }
}
