{
  "name": "papercuts",
  "version": "0.4.5",
  "description": "Keep a local record of tool failures, confusing instructions, and recurring workflow problems for later review.",
  "author": {
    "name": "Rokk Club",
    "url": "https://github.com/letsrokk"
  },
  "homepage": "https://github.com/letsrokk/agent-plugins",
  "repository": "https://github.com/letsrokk/agent-plugins",
  "license": "MIT",
  "keywords": [
    "agents",
    "friction",
    "feedback",
    "developer-tools"
  ]
}
