{
  "name": "papercuts",
  "version": "0.4.4",
  "description": "Keep a local record of tool failures, confusing instructions, and recurring workflow problems for later review.",
  "author": {
    "name": "Rokk Club",
    "url": "https://github.com/letsrokk"
  },
  "homepage": "https://github.com/letsrokk/agent-plugins",
  "repository": "https://github.com/letsrokk/agent-plugins",
  "license": "MIT",
  "keywords": [
    "codex",
    "friction",
    "feedback",
    "developer-tools"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "papercuts": {
      "command": "node",
      "args": [
        "./dist/mcp_server.js"
      ],
      "cwd": "."
    }
  },
  "interface": {
    "displayName": "Papercuts",
    "shortDescription": "Track recurring workflow problems locally",
    "longDescription": "Record tool failures, confusing instructions, and other workflow problems in a local journal. Review recurring issues and track which ones have been resolved.",
    "developerName": "Rokk Club",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/letsrokk/agent-plugins",
    "defaultPrompt": [
      "Review the open papercuts for this project.",
      "Preview stale papercuts that may be pruned."
    ]
  },
  "hooks": "./hooks/hooks.json"
}
